
li {
    
    display:inline;
    padding-left: 6px;
    padding-right: 6px;
    border: 1px solid black;
}

 body {
background-image:url("https://wallpaperaccess.com/full/118673.jpg")
}

.nav {
  background-color: #333;
  overflow: hidden;
}

.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.nav a.active {
  background-color: #4CAF50;
  color: white;
}

.BorderHM{
    border: 3px solid black;
    border-radius: 25px;
    padding: 10px 10px;
    background-color: #64bf58;
}
