.table2
{
    border: 1px solid black;
    text-align: Center;
    width:40%;
    background-color:rgba(255,255,255,0.6);
    border-radius: 50px;
    margin-left: 10%;
}

.nav {
  background-color: #333;
  overflow: hidden;
}

.nav a {
  float: left;
  color: #4aaced;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.nav a.active {
  background-color: #4aaced;
  color: Black;
}




.th
{
    height:20px;
}


th
{
    height: 50px;
}


.Titel
{
    text-align: Center;
    font-size: 50px;
    Color: Black;
}

.equality
{
    letter-spacing: 2px;
    line-height: 1;
    font-family: "Times New Roman", Times, serif;
   }


.oppentider
{
   background-image:url("https://miro.medium.com/max/2280/1*qmcAi5q4h6DPH7JegpzMXw.gif")
}

li {
    
    display:inline;
    padding-left: 6px;
    padding-right: 6px;
    border: 1px solid black;
}

.bodyHM {
background-image:url("https://miro.medium.com/max/2280/1*qmcAi5q4h6DPH7JegpzMXw.gif")
}

.BorderHMMain{
    border: 3px solid black;
    border-radius: 25px;
    padding: 20px 20px;
    background-color:rgba(255,255,255,0.6);
    Margin-right: 50%;
    Margin-left: 10%;
    Height: 50%;
}

.BorderHMBeta{
    border: 3px solid black;
    border-radius: 25px;
    padding: 20px 20px;
    background-color:rgba(255,255,255,0.6);
    Margin-right: 60%;
    Margin-left: 10%;
    Height: 30%;
}

.mattabell {
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	border: 2px solid black;
	width:350px;
	border-collapse:collapse;
}
.mattabell td:nth-child(odd) {
	height: 40px;
	text-align:left;
	padding-left:10px;
}
.mattabell td:nth-child(even) {
	height: 40px;
	text-align:right;
	padding-right:10px;
}
.mattabell caption {
	color:black;
	margin-bottom: 20px;
	font-size: 35px;
}
.mattabell tr:nth-child(even) {
	background-color: rgba(200,200,200,0.8);
}
.mattabell tr:nth-child(odd) {
	background-color: rgba(255,255,255,0.8); 
}
.BodyM {
	background-image:url("https://miro.medium.com/max/2280/1*qmcAi5q4h6DPH7JegpzMXw.gif")
}
.img
{
    display:block;
    margin-left: auto; 
}


.TextSection{
    
    left:40px;
      position: absolute;   
    
}
.imgSection
{
    
}


.TabellSection
{
  
}
.grid{
    display:grid;
    grid-template-columns: 2fr 1fr;
}
